.button,
a.button {
  display: inline-block;
  padding: 10.66667px 24px;
  position: relative;
  outline: none;
  box-sizing: border-box;
  background-color: #FFF;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  transition: all .2s ease-in-out;
  color: #455a64;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.button:hover,
a.button:hover {
  background-color: #0277bd;
  border-color: transparent;
  color: white;
  box-shadow: 0 2px 8px 0 rgba(38, 50, 56, 0.3);
}

.button:focus, .button:active,
a.button:focus,
a.button:active {
  box-shadow: 0 0 0 0 rgba(38, 50, 56, 0.1);
}

.button--small,
a.button--small {
  padding: 4px 16px;
  font-size: 10px;
}

.button--primary,
a.button--primary {
  background-color: #0277bd;
  border-color: #0277bd;
  color: white;
}

.button--primary:hover,
a.button--primary:hover {
  background-color: #0277bd;
}

.button--danger,
a.button--danger {
  background-color: #e53935;
  border-color: #e53935;
  color: white;
}

.button--danger:hover,
a.button--danger:hover {
  background-color: #c62828;
}

.button:disabled, .button:disabled:active, .button.is-disabled, .button.is-disabled:active,
a.button:disabled,
a.button:disabled:active,
a.button.is-disabled,
a.button.is-disabled:active {
  cursor: default;
  color: #90a4ae;
  border-color: #f5f5f5;
  background: #f5f5f5;
  box-shadow: none;
  text-shadow: 0 1px rgba(255, 255, 255, 0.6);
  font-weight: normal;
}
