/**
 * @file
 * Inline items.
 */
.container-inline .form-radios label:after,
.container-inline .form-checkboxes label:after {
  content: "";
}

.container-inline .form-radios .form-type-radio {
  margin-right: 16px;
}

[dir="rtl"] .container-inline .form-radios .form-type-radio {
  margin-right: 0;
  margin-left: 16px;
}

.container-inline .form-checkboxes .form-type-checkbox {
  margin-right: 16px;
}

[dir="rtl"] .container-inline .form-checkboxes .form-type-checkbox {
  margin-right: 0;
  margin-left: 16px;
}
