/**
 * @file
 * Styling dropbuttons.
 */
/**
 * Reset styling for all elements.
 */
.js .dropbutton .dropbutton-action > input,
.js .dropbutton .dropbutton-action > a,
.js .dropbutton .dropbutton-action > button {
  margin: 0;
  padding: 0;
  text-align: left;
  /* LTR */
  text-decoration: none;
  color: rgba(33, 33, 33, 0.85);
  font-weight: bold;
}

.dropbutton-arrow {
  top: 54%;
  right: 35%;
  /* LTR */
  border-top-color: #9e9e9e;
}

[dir="rtl"] .dropbutton-arrow {
  right: auto;
  left: 35%;
}

.js td .dropbutton-wrapper {
  min-height: 16px;
}

/**
 * Overwrite Sevens button styling.
 */
.js .dropbutton-multiple .dropbutton {
  border-right: 0;
  /* LTR */
}

[dir="rtl"].js .dropbutton-multiple .dropbutton {
  border-left: 0;
}

/**
 * Show dropbutton elements as buttons when javascript is disabled
 */
.dropbutton {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.dropbutton li + li {
  margin-top: 8px;
}

.js .dropbutton li {
  margin-right: 0;
  margin-bottom: 0;
}

.js .dropbutton li + li {
  margin-top: 0;
}

.js .dropbutton .secondary-action {
  border-top: 1px solid #e0e0e0;
}

.js .dropbutton-widget .button {
  border: 0;
  background: transparent;
  box-shadow: none;
}

.js .dropbutton-widget .dropbutton-action a, .js .dropbutton-widget .dropbutton-action input, .js .dropbutton-widget .dropbutton-action button {
  display: block;
  width: 100%;
  padding: 4px 16px;
  text-transform: none;
}

.js .dropbutton-widget .dropbutton-action a:hover, .js .dropbutton-widget .dropbutton-action a:focus, .js .dropbutton-widget .dropbutton-action input:hover, .js .dropbutton-widget .dropbutton-action input:focus, .js .dropbutton-widget .dropbutton-action button:hover, .js .dropbutton-widget .dropbutton-action button:focus {
  z-index: 3;
  color: white;
  background-color: #0277bd;
}

.js .dropbutton-widget .dropbutton-action a:active, .js .dropbutton-widget .dropbutton-action input:active, .js .dropbutton-widget .dropbutton-action button:active {
  background-color: #01579b;
}

.js .dropbutton-widget .dropbutton-toggle button {
  border-left: 1px solid #e0e0e0;
  /* LTR */
  outline: none;
}

.js .dropbutton-widget .dropbutton-toggle button:hover, .js .dropbutton-widget .dropbutton-toggle button:focus {
  z-index: 3;
  text-decoration: none;
  color: white;
  background-color: #e0e0e0;
}

.js .dropbutton-widget .dropbutton-toggle button:active {
  background-color: #e0e0e0;
}

.js .dropbutton-multiple .dropbutton-widget {
  background: #f5f5f5;
  border: 1px solid #cfd8dc;
}

.js .dropbutton-multiple.open .dropbutton-arrow {
  top: 0.6667em;
  border-top-color: transparent;
  border-bottom: 0.3333em solid #9e9e9e;
}

.js .views-edit-view .dropbutton-widget .dropbutton-action a {
  padding: 2px 8px;
}

.js .views-edit-view .dropbutton-widget .dropbutton-action input, .js .views-edit-view .dropbutton-widget .dropbutton-action button {
  padding: 4px 8px;
}
