form {
  margin: 0;
  padding: 0;
}

details {
  background-color: #FFF;
  margin: 0 0 16px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

details summary {
  padding: 16px 24px;
  cursor: pointer;
  color: #0277bd;
  text-shadow: 0 1px 0 #FFF;
}

details summary:hover, details summary:focus,
details summary[open] > .seven-details__summary {
  color: #01579b;
  outline: none;
}

details .details-wrapper {
  padding: 16px 24px 24px;
}

.seven-details__description {
  margin-bottom: 16px;
}

fieldset:not(.fieldgroup) {
  background-color: #FFF;
  position: relative;
  min-width: 0;
  margin: 0 0 16px;
  padding: 48px 24px 24px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

fieldset:not(.fieldgroup) > legend {
  position: absolute;
  top: 16px;
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.fieldgroup {
  min-width: 0;
}

tr.odd .form-item, tr.even .form-item {
  margin-top: 8px;
  margin-bottom: 8px;
}

td > .form-item:only-child {
  margin-top: 0;
  margin-bottom: 0;
}

label {
  display: table;
  margin: 0 0 4px;
  padding: 0;
  font-weight: bold;
}

label.error {
  color: #ef5350;
}

label[for] {
  cursor: pointer;
}

.form-disabled label {
  color: #9e9e9e;
}

.form-item {
  margin: 0 0 16px;
}

.form-item label.option {
  text-transform: none;
}

.form-type-checkbox {
  padding: 0;
}

input.form-autocomplete,
input.form-text,
input.form-tel,
input.form-email,
input.form-url,
input.form-search,
input.form-number,
input.form-color,
input.form-file,
input.form-date,
input.form-time,
textarea.form-textarea,
select,
.select2-container--default .select2-selection--multiple {
  box-sizing: border-box;
  max-width: 100%;
  padding: 8px;
  /* LTR */
  border: 1px solid lightgray;
  border-radius: 4px;
  background: #fcfcfa;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.125);
  transition: all .15s ease-in-out;
}

input.form-autocomplete:focus,
input.form-text:focus,
input.form-tel:focus,
input.form-email:focus,
input.form-url:focus,
input.form-search:focus,
input.form-number:focus,
input.form-color:focus,
input.form-file:focus,
input.form-date:focus,
input.form-time:focus,
textarea.form-textarea:focus,
select:focus,
.select2-container--default .select2-selection--multiple:focus {
  border-color: #4fc3f7;
  outline: 0;
  background-color: #FFF;
  box-shadow: inset 0 1px 8px rgba(179, 229, 252, 0.2), 0 0 8px #b3e5fc;
}

.form-disabled input.form-autocomplete, .form-disabled
input.form-text, .form-disabled
input.form-tel, .form-disabled
input.form-email, .form-disabled
input.form-url, .form-disabled
input.form-search, .form-disabled
input.form-number, .form-disabled
input.form-color, .form-disabled
input.form-file, .form-disabled
input.form-date, .form-disabled
input.form-time, .form-disabled
textarea.form-textarea, .form-disabled select, .form-disabled .select2-container--default .select2-selection--multiple, .select2-container--default .form-disabled .select2-selection--multiple {
  border-color: #f5f5f5;
  background-color: #f5f5f5;
  box-shadow: none;
}

input.form-autocomplete.error,
input.form-text.error,
input.form-tel.error,
input.form-email.error,
input.form-url.error,
input.form-search.error,
input.form-number.error,
input.form-color.error,
input.form-file.error,
input.form-date.error,
input.form-time.error,
textarea.form-textarea.error,
select.error,
.select2-container--default .error.select2-selection--multiple {
  border: 2px solid #ef5350;
}


select,
.select2-container--default .select2-selection--multiple {
  padding: 8px 40px 8px 16px;
  /* LTR */
  background-image: url(../../misc/icons/arrow_drop_down.svg);
  background-color: #fcfcfa;
  background-repeat: no-repeat;
  background-position: calc(100% - 16px) center;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.confirm-parent,
.password-parent {
  overflow: visible;
  width: auto;
}

.form-item-options-group-info-identifier,
.form-item-pass .description {
  clear: both;
}

#edit-cancel {
  margin-left: 16px;
  /* LTR */
}

[dir="rtl"] #edit-cancel {
  margin-right: 16px;
  margin-left: 0;
}

@media screen and (max-width: 600px) {
  input.form-autocomplete,
  input.form-text,
  input.form-tel,
  input.form-email,
  input.form-url,
  input.form-search,
  input.form-number,
  input.form-color,
  input.form-file,
  textarea.form-textarea {
    width: 100%;
  }
  input.form-number {
    width: auto;
  }
  .form-actions input,
  .form-wrapper input[type="submit"] {
    width: 100%;
    margin: 0 0 16px;
  }
  .form-actions input:first-child,
  .form-wrapper input[type="submit"]:first-child {
    margin-top: 0;
  }
  details summary {
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .password-strength {
    width: 100%;
  }
  #dblog-filter-form .form-actions {
    padding: 0;
  }
  #edit-cancel {
    display: block;
  }
  
  select,
  .select2-container--default .select2-selection--multiple {
    width: 100%;
  }
}

#diff-inline-form select, #diff-inline-form .select2-container--default .select2-selection--multiple, .select2-container--default #diff-inline-form .select2-selection--multiple,
div.filter-options select,
div.filter-options .select2-container--default .select2-selection--multiple,
.select2-container--default div.filter-options .select2-selection--multiple {
  padding: 0;
}

.form-required:after {
  width: 7px;
  height: 7px;
  background-size: 7px 7px;
}

.form-item--error-message {
  margin-top: 0.15em;
  color: #e32700;
}

ul.tips,
div.description,
.form-item .description {
  margin: 4px 0 0 0;
  color: #9e9e9e;
  font-size: 0.95em;
}

ul.tips.error,
div.description.error,
.form-item .description.error {
  color: #ef5350;
}

.form-type-radio .description,
.form-type-checkbox .description {
  margin-left: 16px;
  /* LTR */
}

[dir="rtl"] .form-type-radio .description, [dir="rtl"]
.form-type-checkbox .description {
  margin-right: 16px;
  margin-left: 0;
}

.form-text,
.form-textarea {
  border-radius: 4px;
}

.select2-container--default .select2-selection--multiple {
  padding: 4px 40px 4px 8px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e0e0e0;
  border-color: #e0e0e0;
  padding-top: 2px;
  padding-bottom: 2px;
}
