<?php

$databases = [];

# $settings['config_sync_directory'] = '/directory/outside/webroot';

$settings['hash_salt'] = 'sQPsWWD6_HYO0YjR_iNSVnhMQCj-PCYpoP2nkEnajS8E1kOkdb7oK68iToIGhukdtysOkmyq9w';
#
# $settings['deployment_identifier'] = \Drupal::VERSION;

$settings['update_free_access'] = FALSE;

# $settings['update_fetch_with_http_fallback'] = TRUE;

# $settings['http_client_config']['proxy']['http'] = 'http://proxy_user:proxy_pass@example.com:8080';
# $settings['http_client_config']['proxy']['https'] = 'http://proxy_user:proxy_pass@example.com:8080';
# $settings['http_client_config']['proxy']['no'] = ['127.0.0.1', 'localhost'];

# $settings['reverse_proxy'] = TRUE;

/**
 * Specify every reverse proxy IP address in your environment.
 * This setting is required if $settings['reverse_proxy'] is TRUE.
 */
# $settings['reverse_proxy_addresses'] = ['a.b.c.d', ...];

# $settings['reverse_proxy_trusted_headers'] = \Symfony\Component\HttpFoundation\Request::HEADER_X_FORWARDED_FOR | \Symfony\Component\HttpFoundation\Request::HEADER_X_FORWARDED_HOST | \Symfony\Component\HttpFoundation\Request::HEADER_X_FORWARDED_PORT | \Symfony\Component\HttpFoundation\Request::HEADER_X_FORWARDED_PROTO | \Symfony\Component\HttpFoundation\Request::HEADER_FORWARDED;


# $settings['omit_vary_cookie'] = TRUE;


# $settings['cache_ttl_4xx'] = 3600;

# $settings['form_cache_expiration'] = 21600;

# $settings['class_loader_auto_detect'] = FALSE;
# $settings['allow_authorize_operations'] = FALSE;
# $settings['file_chmod_directory'] = 0775;
# $settings['file_chmod_file'] = 0664;

# $settings['file_public_base_url'] = 'http://downloads.example.com/files';

/**
 * Public file path:
 *
 * A local file system path where public files will be stored. This directory
 * must exist and be writable by Drupal. This directory must be relative to
 * the Drupal installation directory and be accessible over the web.
 */
# $settings['file_public_path'] = 'sites/default/files';

/**
 * Private file path:
 *
 * A local file system path where private files will be stored. This directory
 * must be absolute, outside of the Drupal installation directory and not
 * accessible over the web.
 *
 * Note: Caches need to be cleared when this value is changed to make the
 * private:// stream wrapper available to the system.
 *
 * See https://www.drupal.org/documentation/modules/file for more information
 * about securing private files.
 */
# $settings['file_private_path'] = '';

/**
 * Temporary file path:
 *
 * A local file system path where temporary files will be stored. This directory
 * must be absolute, outside of the Drupal installation directory and not
 * accessible over the web.
 *
 * If this is not set, the default for the operating system will be used.
 *
 * @see \Drupal\Component\FileSystem\FileSystem::getOsTemporaryDirectory()
 */
# $settings['file_temp_path'] = '/tmp';

/**
 * Session write interval:
 *
 * Set the minimum interval between each session write to database.
 * For performance reasons it defaults to 180.
 */
# $settings['session_write_interval'] = 180;

/**
 * String overrides:
 *
 * To override specific strings on your site with or without enabling the Locale
 * module, add an entry to this list. This functionality allows you to change
 * a small number of your site's default English language interface strings.
 *
 * Remove the leading hash signs to enable.
 *
 * The "en" part of the variable name, is dynamic and can be any langcode of
 * any added language. (eg locale_custom_strings_de for german).
 */
# $settings['locale_custom_strings_en'][''] = [
#   'forum'      => 'Discussion board',
#   '@count min' => '@count minutes',
# ];

/**
 * A custom theme for the offline page:
 *
 * This applies when the site is explicitly set to maintenance mode through the
 * administration page or when the database is inactive due to an error.
 * The template file should also be copied into the theme. It is located inside
 * 'core/modules/system/templates/maintenance-page.html.twig'.
 *
 * Note: This setting does not apply to installation and update pages.
 */
# $settings['maintenance_theme'] = 'bartik';

/**
 * PHP settings:
 *
 * To see what PHP settings are possible, including whether they can be set at
 * runtime (by using ini_set()), read the PHP documentation:
 * http://php.net/manual/ini.list.php
 * See \Drupal\Core\DrupalKernel::bootEnvironment() for required runtime
 * settings and the .htaccess file for non-runtime settings.
 * Settings defined there should not be duplicated here so as to avoid conflict
 * issues.
 */

/**
 * If you encounter a situation where users post a large amount of text, and
 * the result is stripped out upon viewing but can still be edited, Drupal's
 * output filter may not have sufficient memory to process it.  If you
 * experience this issue, you may wish to uncomment the following two lines
 * and increase the limits of these variables.  For more information, see
 * http://php.net/manual/pcre.configuration.php.
 */
# ini_set('pcre.backtrack_limit', 200000);
# ini_set('pcre.recursion_limit', 200000);

/**
 * Add Permissions-Policy header to disable Google FLoC.
 *
 * By default, Drupal sends the 'Permissions-Policy: interest-cohort=()' header
 * to disable Google's Federated Learning of Cohorts feature, introduced in
 * Chrome 89.
 *
 * See https://en.wikipedia.org/wiki/Federated_Learning_of_Cohorts for more
 * information about FLoC.
 *
 * If you don't wish to disable FLoC in Chrome, you can set this value
 * to FALSE.
 */
# $settings['block_interest_cohort'] = TRUE;

# $config['system.site']['name'] = 'My Drupal site';
# $config['user.settings']['anonymous'] = 'Visitor';

# $config['system.performance']['fast_404']['exclude_paths'] = '/\/(?:styles)|(?:system\/files)\//';
# $config['system.performance']['fast_404']['paths'] = '/\.(?:txt|png|gif|jpe?g|css|js|ico|swf|flv|cgi|bat|pl|dll|exe|asp)$/i';
# $config['system.performance']['fast_404']['html'] = '<!DOCTYPE html><html><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL "@path" was not found on this server.</p></body></html>';

/**
 * Load services definition file.
 */
$settings['container_yamls'][] = $app_root . '/' . $site_path . '/services.yml';

/**
 * Override the default service container class.
 *
 * This is useful for example to trace the service container for performance
 * tracking purposes, for testing a service container with an error condition or
 * to test a service container that throws an exception.
 */
# $settings['container_base_class'] = '\Drupal\Core\DependencyInjection\Container';

/**
 * Override the default yaml parser class.
 *
 * Provide a fully qualified class name here if you would like to provide an
 * alternate implementation YAML parser. The class must implement the
 * \Drupal\Component\Serialization\SerializationInterface interface.
 */
# $settings['yaml_parser_class'] = NULL;

$settings['file_scan_ignore_directories'] = [
  'node_modules',
  'bower_components',
];

$settings['entity_update_batch_size'] = 50;

$settings['entity_update_backup'] = TRUE;
$settings['migrate_node_migrate_type_classic'] = FALSE;
#
# if (file_exists($app_root . '/' . $site_path . '/settings.local.php')) {
#   include $app_root . '/' . $site_path . '/settings.local.php';
# }
// Automatically generated include for settings managed by ddev.


# if (file_exists($app_root . '/' . $site_path . '/settings.local.php')) {
#   include $app_root . '/' . $site_path . '/settings.local.php';
# }
$settings['simple_sitemap_engines.index_now.key'] = '0678c414-b798-4056-906d-95d567ed2187';

$settings['config_sync_directory'] = '../config/sync';


$databases['default']['default'] = array (
  'database' => 'concrete_d9_v4',
  'username' => 'concrete_d9_v4',
  'password' => '9qzsbA0S3An9GBufDighmkHovTQeZOAs',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);

$config_directories['staging'] = 'sites/default/config';



$settings['file_private_path'] = 'sites/default/files/private';

// This will prevent Drupal from setting read-only permissions on sites/default.
$settings['skip_permissions_hardening'] = TRUE;

// This will ensure the site can only be accessed through the intended host
// names. Additional host patterns can be added for custom configurations.
$settings['trusted_host_patterns'] = ['.*'];

// Don't use Symfony's APCLoader. ddev includes APCu; Composer's APCu loader has
// better performance.
// $settings['class_loader_auto_detect'] = FALSE;



//
//$config['system.logging']['error_level'] = 'verbose';

//ini_set('display_errors', '1');
//ini_set('display_startup_errors', '1');
//error_reporting(E_ALL);

//$config['system.performance']['css']['preprocess'] = FALSE;
//$config['system.performance']['js']['preprocess'] = FALSE;


$config['image.settings']['allow_insecure_derivatives'] = true;

// $settings['container_yamls'][] = DRUPAL_ROOT . '/sites/development.services.yml';

 ini_set('memory_limit','512M');
//$settings['redis.connection']['host'] = 'localhost';
//$settings['redis.connection']['port'] = 6379;
//$settings['cache']['default'] = 'cache.backend.redis';
//$settings['redis.connection']['base'] = 101;

// $settings['redis.connection']['interface'] = 'PhpRedis'; // Can be "Predis".
// $settings['redis.connection']['host']      = '127.0.0.1';  // Your Redis instance hostname.
// $settings['redis.connection']['port']      = '6379';  // Redis port
// $settings['cache']['default'] = 'cache.backend.redis';

//$settings['container_yamls'][] = 'modules/contrib/redis/example.services.yml';

# Use for all queues unless otherwise specified for a specific queue.
//$settings['queue_default'] = 'queue.redis';

# Or if you want to use reliable queue implementation.
//$settings['queue_default'] = 'queue.redis_reliable';


# Use this to only use Redis for a specific queue (aggregator_feeds in this case).
//$settings['queue_service_aggregator_feeds'] = 'queue.redis';

# Or if you want to use reliable queue implementation.
//$settings['queue_service_aggregator_feeds'] = 'queue.redis_reliable';

//$settings['cache_prefix'] = 'aggnet9_';



   // To use Redis for container cache, add the classloader path manually.
  // $class_loader->addPsr4('Drupal\\redis\\', 'modules/contrib/redis/src');

   // Use Redis for container cache.
   // The container cache is used to load the container definition itself.
   // This means that any configuration stored in the container isn't available
   // until the container definition is fully loaded.
   // To ensure that the container cache uses Redis rather than the
   // default SQL cache, add the following lines.
//   $settings['bootstrap_container_definition'] = [
//     'parameters' => [],
//     'services' => [
//       'redis.factory' => [
//         'class' => 'Drupal\redis\ClientFactory',
//      ],
//       'cache.backend.redis' => [
//         'class' => 'Drupal\redis\Cache\CacheBackendFactory',
//         'arguments' => ['@redis.factory', '@cache_tags_provider.container', '@serialization.phpserialize'],
//       ],
//       'cache.container' => [
//         'class' => '\Drupal\redis\Cache\PhpRedis',
//         'factory' => ['@cache.backend.redis', 'get'],
//         'arguments' => ['container'],
//       ],
//       'cache_tags_provider.container' => [
//         'class' => 'Drupal\redis\Cache\RedisCacheTagsChecksum',
 //        'arguments' => ['@redis.factory'],
//       ],
//       'serialization.phpserialize' => [
//         'class' => 'Drupal\Component\Serialization\PhpSerialize',
//       ],
//     ],
//   ];


