.teaser {
  position: relative;

  // Teaser media container
  &__media {
    .teaser__channel {
      position: absolute;
      left: 1.667rem;
      bottom: 0;
    }
  }
  // Teaser image
  &__image {
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
    a:before {
      @include make-blank-overlay;
      content: '';
      z-index: 1;
      transition: opacity .2s ease-in-out;
      box-shadow: inset 0 0 4rem 0 rgba(map-get($colors-dark, 'bg-default'), .7);
      opacity: 0;
      .themag-dark & {
        opacity: .85;
      }
    }
    &.image--circular a:before {
      border-radius: 50%;
      box-shadow: inset 0 0 2rem 0 rgba(map-get($colors-dark, 'bg-default'), .5);
    }
    a:hover:before {
      opacity: 1;
      .themag-dark & {
        opacity: 0;
      }
    }
  }
  // Teaser media icons
  &__media-icons {
    color: #fff;
    font-size: 1rem;
    line-height: 1;
    position: absolute;
    left: .5556rem;
    top: .5556rem;
    z-index: 5;
    opacity: .7;
    svg, i {
      margin-right: .3rem;
    }
  }
  // Teaser content wrapper
  &__content {
    position: relative;
    @include media-breakpoint-up(lg) {
      z-index: 2;
    }
  }
  // Teaser channel
  &__channel {
    margin-top: .5rem;
    margin-bottom: .1rem;
    color: var(--mag-text-primary);
    a {
      color: var(--mag-text-primary);
      text-decoration: none;
    }
    a:hover {
      color: var(--mag-text-primary);
      text-decoration: underline;
    }
  }
  &__channel--light {
    color: rgba(#FFF, .8);
    a {
      color: rgba(#FFF, .8);
    }
  }
  // Teaser headline
  &__headline {
    margin: 0;
    line-height: 1.1;
    a {
      color: var(--mag-headline);
      text-decoration: none;
      transition: all .1s ease-in-out, color .2s ease-in-out;
      &:hover {
        color: var(--mag-headline-hover);
      }
    }
  }
  &__headline--medium {
    font-size: 2.5556rem;
    @include media-breakpoint-up(md) {
      font-size: 2.8rem;
    }
    @include media-breakpoint-up(lg) {
      font-size: 3.1rem;
      @media screen and (max-height: 700px) {
        font-size: 2.8rem;
      }
    }
  }
  &__headline--large {
    font-size: 2.5556rem;
    @include media-breakpoint-up(md) {
      font-size: 3.1111rem;
    }
    @include media-breakpoint-up(lg) {
      font-size: 3.5rem;
      @media screen and (max-height: 700px) {
        font-size: 3.1111rem;
      }
    }
  }
  &__headline--light,
  &__headline--light a {
    color: #fff;
  }
  // Teaser authored
  &__authored {
    margin-top: .6667rem;
    color: var(--mag-text-secondary);
    font-size: .6667rem;
    line-height: 1;
    //font-weight: bold;
    a {
      color: var(--mag-text-secondary);
      text-decoration: underline;
      &:hover {
        color: var(--mag-text-secondary);
        text-decoration: none;
      }
    }
  }
  &__authored--light {
    color: rgba(#FFF, .8);
    a {
      color: #fff !important;
    }
  }
  // Teaser body
  &__body {
    margin-top: .7778rem;
    color: var(--mag-text-primary);
    font-size: 1rem;
    @include media-breakpoint-up(lg) {
      font-size: .7778rem;
    }
  }
  &__body--light {
    color: rgba(#FFF, .8);
    a {
      color: #FFF;
      text-decoration: underline;
    }
  }
  // Node links
  .node__links {
    border-top: 1px solid var(--mag-border);
    margin-top: .5rem;
    padding-top: .5rem;
    font-size: .7778rem;
    ul {
      @include list__reset;
      display: flex;
      li:not(:first-child) {
        margin-left: .7778rem;
      }
    }
  }
  // Read more link
  &__link a {
    display: inline-block;
    margin-top: .7778rem;
    vertical-align: middle;
    font-size: .6111rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
  }
  // Teaser link overlay
  &__link-overlay {
    @include make-blank-overlay;
    transition: all .2s ease-in-out;
    z-index: 5;
    &:hover {
      box-shadow: inset 0 0 4rem 0 rgba(map-get($colors-dark, 'bg-default'), .7);
    }
  }
}

// Teaser modifiers
//
.teaser--bordered {
  border: 1px solid var(--mag-divider);
}

[data-overlay]:before {
  @include make-blank-overlay;
  content: '';
  background-color: rgba(map-get($colors-dark, 'bg-default'), .15);
  z-index: 0;
}

// =======
// CARD
// =======

.teaser--card {
  &.teaser--bordered {
    padding-bottom: 1.5rem;
  }
  .teaser__channel {
    margin-left: .2778rem;
  }
  .teaser__headline {
    a:hover {
      background-color: var(--mag-headline-hover-bg);
      color: var(--mag-headline-hover);
    }
  }
  .teaser__content {
    padding: 1rem 1.5rem 0;
  }
}

// Small Teaser Card
//
.teaser--small-card {
  &.teaser--bordered {
    padding-bottom: 1rem;
  }
  .teaser__headline {
    font-size: 1.222rem;
  }
  .teaser__content {
    padding: 1rem 1rem 0;
  }
}

// Medium Teaser Card
//
.teaser--medium-card {
  .teaser__headline {
    font-size: 1.6667rem;
    @include media-breakpoint-up(lg) {
      font-size: 1.4rem;
    }
  }
}

// Medium Teaser Card With Square Image
//
.teaser--medium-card-square-image {
  .teaser__headline {
    @include media-breakpoint-up(lg) {
      font-size: 1.7rem;
    }
  }
}

// Large Teaser Card
//
.teaser--large-card {
  .teaser__channel {
    @include media-breakpoint-up(md) {
      margin-left: 0;
    }
  }
  .teaser__headline {
    @include media-breakpoint-up(md) {
      font-size: 2.5556rem;
    }
  }
  .teaser__content {
    @include media-breakpoint-up(md) {
      padding-top: 1.5rem;
      text-align: center;
    }
  }
  .teaser__body {
    display: none;
    @include media-breakpoint-up(md) {
      display: block;
      margin-top: .6rem;
      padding-left: 4rem;
      padding-right: 4rem;
      font-size: .8889rem;
      line-height: 1.2rem;
    }
  }
}

// =======
// ITEM
// =======

.teaser--item {
  display: flex;
  .teaser__media {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 1rem;
  }
  .teaser__channel {
    margin-left: .2778rem;
  }
  .teaser__headline {
    a:hover {
      background-color: var(--mag-headline-hover-bg);
      color: var(--mag-headline-hover);
    }
  }
  .teaser__content {
    flex-grow: 1;
    flex-shrink: 1;
  }
}

// Tiny Teaser Item
//
.teaser--tiny-item {
  align-items: center;
  .teaser__channel {
    font-size: .6667rem;
  }
  .teaser__headline {
    font-size: 1.1111rem;
    @include media-breakpoint-up(md) {
      font-size: 1rem;
    }
  }
  .teaser__authored {
    margin-top: .5rem;
  }
}

// Small Teaser Item
//
.teaser--small-item {
  .teaser__channel {
    @include media-breakpoint-up(lg) {
      font-size: .8889rem;
    }
  }
  .teaser__headline {
    font-size: 1.4rem;
    @include media-breakpoint-up(md) {
      font-size: 1.222rem;
    }
  }
}

// Medium Teaser Item
//
.teaser--medium-item {
  display: block;
  @include media-breakpoint-up(md) {
    display: flex;
  }
  .teaser__content {
    padding: 1rem 1.5rem 0;
    @include media-breakpoint-up(md) {
      padding: 0;
    }
  }
  .teaser__headline {
    @include media-breakpoint-up(md) {
      font-size: 1.4444rem;
    }
  }
  .teaser__body {
    @include media-breakpoint-up(md) {
      margin-top: .5rem;
      font-size: .7778rem;
    }
  }
}

// ========
// COMPACT
// ========

.teaser--compact {
  .teaser__content {
    background-image: linear-gradient(rgba(map-get($colors-dark, 'bg-default'), 0), rgba(map-get($colors-dark, 'bg-default'), .9));
    padding: 1.5rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .teaser__channel {
    color: rgba(#FFF, .85);
    a {
      color: rgba(#FFF, .85);
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .teaser__headline {
    color: #FFF;
    .themag-dark & {
      color: rgba(#FFF, .9);
    }
    a {
      color: #FFF;
      .themag-dark & {
        color: rgba(#FFF, .9);
      }
    }

  }
  .teaser__authored {
    color: rgba(#FFF, .6);
    a {
      color: rgba(#FFF, .6);
    }
  }
}

.teaser--medium-compact,
.teaser--large-compact {
  min-height: 350px;
}

// Small Compact Teaser
//
.teaser--small-compact {
  .teaser__headline {
    font-size: 1.222rem;
  }
  .teaser__content {
    padding: 1rem;
  }
}

// Medium Compact Teaser
//
.teaser--medium-compact {
  .teaser__headline {
    @include media-breakpoint-up(lg) {
      font-size: 1.6667rem;
    }
  }
}

// Large Compact Teaser
//
.teaser--large-compact {
  .teaser__content {
    @include media-breakpoint-up(md) {
      padding-left: 3rem;
      padding-right: 3rem;
      padding-bottom: 2rem;

    }
  }
  .teaser__headline {
    @include media-breakpoint-up(md) {
      font-size: 2.444rem;
      line-height: 1;
    }
  }

  .teaser__body,
  .teaser__body .field--type-text-with-summary {
    display: none;
    color: rgba(#FFF, .8);
    @include media-breakpoint-up(md) {
      display: block;
      margin-top: .6rem;
      padding-left: 4rem;
      padding-right: 4rem;
      font-size: .8889rem;
      line-height: 1.2rem;
    }
  }
}
