@import "../dependencies/index";

/**
* Reusable utility classes that apply vertical spacing consistency and in line
* with the base line height of Seven.
*/
.leader {
  margin-top: $spacer * 1.5; //24px

  &-double {
    margin-top: $spacer * 2.5; //40px
  }

  &-triple {
    margin-top: $spacer * 4; //64px
  }

  &-quadruple {
    margin-top: $spacer * 5; //80px
  }
}

.trailer {
  margin-bottom: $spacer * 1.5; //24px

  &-double {
    margin-bottom: $spacer * 2.5; //40px
  }

  &-triple {
    margin-bottom: $spacer * 4; //64px
  }

  &-quadruple {
    margin-bottom: $spacer * 5; //80px
  }
}
