name: TheMAG
type: theme
description: 'Responsive Blog/Magazine Theme.'
core: 8.x
core_version_requirement: ^8 || ^9
base theme: themag

libraries:
  - themag_st/global

# Libraries Override
#
#libraries-override:
#  themag/global-styling:
#    css:
#      theme:
#        assets/css/themag.css: false

regions:
  top_bar_first: 'Top bar first'
  top_bar_second: 'Top bar second'
  logo: 'Logo'
  header_primary_menu: 'Primary menu'
  search: 'Search'
  offcanvas_sidebar: 'Off-Canvas sidebar'
  content_administration: 'Tabs'
  content_header: 'Content Header'
  content: 'Content: Main content'
  content_right: 'Content: Right'
  content_bottom: 'Content: Bottom'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_bottom_first: 'Footer bottom first'
  footer_bottom_second: 'Footer bottom second'
