/**
 * Entity meta settings.
 */

@import "../dependencies/index";

.entity-meta {
  border-right: 1px solid $color--gray;
  border-left: 1px solid $color--gray;
  border-radius: $border-radius--default;
  background-color: #FFF;
  //box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);

  &__header {
    border-top: 1px solid $color--gray;
    border-bottom: 1px solid $color--gray;
    padding: 1em 1.5em;
    border-radius: 3px 3px 0 0;

    .form-item {
      margin: 0.25em 0;
    }
  }

  &__title {
    margin: 0.25em 0;
    text-shadow: 0 1px 0 #fff;
    font-size: 1.231em;
    font-weight: bold;
  }

  details {
    margin: 0;
    border-top: 1px solid #fff;
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    :last-child {
      border-radius: 0 0 $border-radius--default $border-radius--default;
    }

    > summary {
      //padding: 0.85em 1.25em;
      //text-shadow: 0 1px 0 white;
    }

    &[open] {
      padding-top: 1px;
      border-top-width: 0;
      background-color: transparent;
      //background-color: green;
      &+[open] {
        padding-top: 0;
        border-top-width: 1px;
        background-image: none;
      }
    }
  }
}

/**
 * Hide JS summary from the details polyfill to make it consistent with native
 * details elements.
 *
 * @todo Consider removing this after https://www.drupal.org/node/2493957 has
 *   been solved.
 */
.entity-meta .seven-details .summary {
  display: none;
}
