@import "../dependencies/index";

//
// Form elements.
//
form {
  margin: 0;
  padding: 0;
}

//
// Details
//
details {
  background-color: #FFF;
  margin: 0 0 $spacer;
  border: 1px solid $color--gray;
  border-radius: $border-radius--default;

  summary {
    padding: $spacer $spacer*1.5;
    cursor: pointer;
    color: $color--primary;
    text-shadow: 0 1px 0 #FFF;
    &:hover,
    &:focus,
    &[open] > .seven-details__summary{
      color: $color--primary--dark;
      outline: none;
    }
  }

  .details-wrapper {
    padding: $spacer $spacer*1.5 $spacer*1.5;
  }
}

//
// Seven details
//
.seven-details {

  &__description {
    margin-bottom: $spacer;
  }
}

//
// Fieldset
//
fieldset {

  &:not(.fieldgroup) {
    background-color: #FFF;
    position: relative;
    min-width: 0;
    margin: 0 0 $spacer;
    padding: $spacer*3 $spacer*1.5 $spacer*1.5;
    border: 1px solid $color--gray;
    border-radius: $border-radius--default;
    //background-color: #FFF;

    > legend {
      position: absolute;
      top: $spacer;
      letter-spacing: 0;
      text-transform: uppercase;
      font-size: $font-size--base;
      font-weight: bold;
    }
  }
}

.fieldgroup {
  min-width: 0;
}

//
//  When a table row has a single form item, prevent it from adding unnecessary
//  extra spacing. If it has multiple form items, allow spacing between them,
//  overriding Classy.
//
tr.odd, tr.even  {
  .form-item {
    margin-top: $spacer/2;
    margin-bottom: $spacer/2;
  }
}

td > .form-item:only-child {
  margin-top: 0;
  margin-bottom: 0;
}

label {
  //background-color: green;
  display: table;
  margin: 0 0 $spacer/4;
  padding: 0;
  font-weight: bold;
  &.error {
    color: $color--danger;
  }
  &[for] {
    cursor: pointer;
  }

  .form-disabled & {
    color: $color--gray--dark;
  }
}

//
// Form Item
//
.form-item {
  margin: 0 0 $spacer;

  label.option {
    text-transform: none;
  }
}

//
// Form type checkbox
//
.form-type-checkbox {
  padding: 0;
}

//
// Input fields
//
input.form-autocomplete,
input.form-text,
input.form-tel,
input.form-email,
input.form-url,
input.form-search,
input.form-number,
input.form-color,
input.form-file,
input.form-date,
input.form-time,
textarea.form-textarea,
select {
  box-sizing: border-box;
  max-width: 100%;
  padding: $spacer/2; /* LTR */
  border: 1px solid darken($color--gray, 5%);
  border-radius: $border-radius--default;
  background: #fcfcfa;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.125);
  transition: all .15s ease-in-out;
  &:focus {
    border-color: $color--primary--light;
    outline: 0;
    background-color: #FFF;
    box-shadow: inset 0 1px 8px rgba($color--primary--lightest, .2), 0 0 8px $color--primary--lightest;
  }

  .form-disabled & {
    border-color: $color--gray--light;
    background-color: $color--gray--light;
    box-shadow: none;
  }

  &.error {
    border: 2px solid $color--danger;
  }
}

//
// Select
//
select {
  padding: $spacer/2 $spacer*2.5 $spacer/2 $spacer; /* LTR */
  background-image: url(#{$path-to-icons}/arrow_drop_down.svg);
  background-color: #fcfcfa;
  background-repeat: no-repeat;
  background-position: calc(100% - 16px) center;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

//
// Confirm
//
.confirm-parent,
.password-parent {
  overflow: visible;
  width: auto;
}

.form-item-options-group-info-identifier,
.form-item-pass .description {
  clear: both;
}

//
// Improve spacing of cancel link.
//
#edit-cancel {
  margin-left: $spacer; /* LTR */

  [dir="rtl"] & {
    margin-right: $spacer;
    margin-left: 0;
  }
}

//
// Improve form element usability on narrow devices.
//
@media screen and (max-width: 600px) {
  input.form-autocomplete,
  input.form-text,
  input.form-tel,
  input.form-email,
  input.form-url,
  input.form-search,
  input.form-number,
  input.form-color,
  input.form-file,
  textarea.form-textarea {
    width: 100%;
  }
  input.form-number {
    width: auto;
  }
  .form-actions input,
  .form-wrapper input[type="submit"] {
    width: 100%;
    margin: 0 0 $spacer;
  }
  .form-actions input:first-child,
  .form-wrapper input[type="submit"]:first-child {
    margin-top: 0;
  }
  details summary {
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .password-strength {
    width: 100%;
  }

  #dblog-filter-form .form-actions {
    padding: 0;
  }

  #edit-cancel {
    display: block;
  }

  select {
    width: 100%;
  }
}

//
// Exceptions
//
#diff-inline-form select,
div.filter-options select {
  padding: 0;
}

.form-required:after {
  width: 7px;
  height: 7px;
  background-size: 7px 7px;
}
.form-item--error-message {
  margin-top: 0.15em;
  color: #e32700;
}

//
//  Filter
//
ul.tips,
div.description,
.form-item .description {
  margin: $spacer/4 0 0 0;
  color: $color--gray--dark;
  font-size: 0.95em;

  &.error {
    color: $color--danger;
  }
}

.form-type-radio .description,
.form-type-checkbox .description {
  margin-left: $spacer; /* LTR */

  [dir="rtl"] & {
    margin-right: $spacer;
    margin-left: 0;
  }
}

.form-text,
.form-textarea {
  border-radius: $border-radius--default;
}


// Select 2
//
.select2-container--default .select2-selection--multiple {
  @extend select;
  padding: 4px 40px 4px 8px;

  .select2-selection__choice {
    background-color: $border-color;
    border-color: $border-color;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
