@charset "UTF-8";
.tb-megamenu .clearfix,
.tb-megamenu .mega-inner,
.tb-megamenu .mega-group,
.tb-megamenu .mega-group-ct {
  *zoom: 1;
}

.tb-megamenu .clearfix:before, .tb-megamenu .clearfix:after,
.tb-megamenu .mega-inner:before,
.tb-megamenu .mega-inner:after,
.tb-megamenu .mega-group:before,
.tb-megamenu .mega-group:after,
.tb-megamenu .mega-group-ct:before,
.tb-megamenu .mega-group-ct:after {
  display: table;
  content: "";
  line-height: 0;
}

.tb-megamenu .clearfix:after,
.tb-megamenu .mega-inner:after,
.tb-megamenu .mega-group:after,
.tb-megamenu .mega-group-ct:after {
  clear: both;
}

.tb-megamenu .mega-inner {
  padding: 10px;
}

.tb-megamenu .mega > .mega-dropdown-menu {
  display: none;
}

.tb-megamenu .mega.open > .mega-dropdown-menu,
.tb-megamenu .mega.dropdown-submenu:hover > .mega-dropdown-menu {
  display: block;
}

.tb-megamenu .mega-group-ct {
  margin: 0;
  padding: 0;
}

.tb-megamenu .mega-group-ct > .row-fluid > [class*="span"] > .mega-inner {
  padding: 0;
}

.tb-megamenu .span12.mega-col-nav .mega-inner {
  padding: 10px;
}

.tb-megamenu-nav {
  display: block;
  list-style: none;
  padding: 0;
}

.tb-megamenu-nav li {
  display: block;
}

.tb-megamenu .mega-nav,
.tb-megamenu .dropdown-menu .mega-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tb-megamenu .mega-nav > li,
.tb-megamenu .dropdown-menu .mega-nav > li {
  display: block;
  float: none;
  list-style: none;
  margin-left: 0;
}

.tb-megamenu .mega-nav > li a,
.tb-megamenu .dropdown-menu .mega-nav > li a,
.tb-megamenu .mega-nav > li span.tb-megamenu-no-link,
.tb-megamenu .dropdown-menu .mega-nav > li span.tb-megamenu-no-link {
  white-space: normal;
}

.tb-megamenu .mega-group > .mega-nav,
.tb-megamenu .dropdown-menu .mega-group > .mega-nav {
  margin-left: -5px;
  margin-right: -5px;
}

.tb-megamenu .mega-nav .dropdown-submenu > a::after,
.tb-megamenu .mega-nav .dropdown-submenu > span.tb-megamenu-no-link::after {
  margin-right: 5px;
}

.tb-megamenu .tb-block {
  margin-bottom: 10px;
}

.tb-megamenu .tb-block .block-title {
  margin-bottom: 0;
}

.tb-megamenu .tb-block .block-ct {
  margin: 0;
  padding: 0;
}

.tb-megamenu .nav > .dropdown > .dropdown-toggle .caret {
  display: inline-block;
}

.tb-megamenu .nav [class^="fa-"],
.tb-megamenu .nav [class*=" fa-"] {
  margin-right: 5px;
}

.tb-megamenu .nav {
  margin-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.tb-megamenu .nav > li > a,
.tb-megamenu .nav > li > span.tb-megamenu-no-link {
  display: block;
}

.tb-megamenu .nav > .pull-right {
  float: right;
}

.tb-megamenu .dropup,
.tb-megamenu .dropdown {
  position: relative;
}

.tb-megamenu .dropdown-toggle {
  *margin-bottom: -3px;
}

.tb-megamenu .dropdown-toggle:active,
.tb-megamenu .open .dropdown-toggle {
  outline: 0;
}

.tb-megamenu .caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
}

.tb-megamenu .dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

.tb-megamenu .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 200px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
}

.tb-megamenu .dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.tb-megamenu .dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 8px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #fff;
}

.tb-megamenu .mega-nav a,
.tb-megamenu .mega-nav span.tb-megamenu-no-link {
  white-space: nowrap;
}

.tb-megamenu .open {
  *z-index: 1000;
}

.tb-megamenu .open > .dropdown-menu {
  display: block;
}

.tb-megamenu .pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

.tb-megamenu .dropup .caret {
  border-top: 0;
  border-bottom: 4px solid #000;
  content: "\2191";
}

.tb-megamenu .dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}

.tb-megamenu .dropdown-submenu {
  position: relative;
}

.tb-megamenu .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
}

.tb-megamenu .dropdown-submenu:hover .dropdown-menu {
  display: block;
}

.tb-megamenu .dropdown-submenu > a:after,
.tb-megamenu .dropdown-submenu > span.tb-megamenu-no-link:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-right: -10px;
}

.tb-megamenu .mega-align-left > .dropdown-menu {
  left: 0;
}

.tb-megamenu .mega-align-right > .dropdown-menu {
  left: auto;
  right: 0;
}

.tb-megamenu .mega-align-center > .dropdown-menu {
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.tb-megamenu .dropdown-submenu.mega-align-left > .dropdown-menu {
  left: 100%;
}

.tb-megamenu .dropdown-submenu.mega-align-right > .dropdown-menu {
  left: auto;
  right: 100%;
}

.tb-megamenu .mega-align-justify {
  position: static;
}

.tb-megamenu .mega-align-justify > .dropdown-menu {
  left: 0;
  margin-left: 0;
  top: auto;
}

.tb-megamenu .mega-align-justify > .dropdown-menu.span12 {
  width: 100%;
}

.tb-megamenu .mega-caption {
  display: block;
  white-space: nowrap;
}

.tb-megamenu .fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.tb-megamenu .fade.in {
  opacity: 1;
}

.tb-megamenu .collapse {
  position: relative;
  height: 0;
  overflow: visible;
  -webkit-transition: height .35s ease;
  transition: height .35s ease;
}

.tb-megamenu .collapse.in {
  height: auto;
}

.tb-megamenu .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.tb-megamenu .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.tb-megamenu button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.tb-megamenu .btn-navbar {
  display: none !important;
}

.tb-megamenu .btn-navbar .mega > .mega-dropdown-menu {
  min-width: 12em;
}

.tb-megamenu .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.tb-megamenu .level-1 > * {
  display: none;
}

.tb-megamenu .dropdown-menu {
  background: var(--mag-navigation-bg);
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0 .25rem .25rem .25rem;
  -webkit-box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
}

.tb-megamenu .nav > li.mega-align-center > .dropdown-menu {
  border-top-left-radius: .25rem;
}

.tb-megamenu .nav > li.mega-align-right > .dropdown-menu {
  border-top-left-radius: .25rem;
  border-top-right-radius: 0;
}

.tb-megamenu .mega-inner {
  padding: .5rem;
}

.tb-megamenu .tb-megamenu-no-link {
  cursor: pointer !important;
}

.tb-megamenu .dropdown .caret {
  margin-top: 5px;
}

.tb-megamenu .nav > li > a,
.tb-megamenu .nav > li > span.tb-megamenu-no-link {
  padding: 0.778rem;
  border-radius: .25rem;
  color: var(--mag-navigation-color);
  font-weight: bold;
  font-size: 0.889rem;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.tb-megamenu .nav > li > a:hover,
.tb-megamenu .nav > li > span.tb-megamenu-no-link:hover {
  background: var(--mag-navigation-bg-hover);
  color: var(--mag-navigation-color-hover);
}

.tb-megamenu .nav > li.dropdown > a:hover,
.tb-megamenu .nav > li.dropdown > span.tb-megamenu-no-link:hover,
.tb-megamenu .nav > li.dropdown.open > a,
.tb-megamenu .nav > li.dropdown.open > span.tb-megamenu-no-link {
  background-color: var(--mag-navigation-bg);
  -webkit-box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: var(--mag-navigation-color-hover);
}

.tb-megamenu .tb-megamenu-item.level-1.active-trail > a,
.tb-megamenu .tb-megamenu-item.level-1.active-trail > span.active-trail {
  background-color: var(--mag-navigation-bg-active);
  color: var(--mag-navigation-color-acive);
}

.tb-megamenu .mega-nav li {
  display: block;
  border-bottom: 1px solid;
}

.tb-megamenu .mega-nav li:last-child {
  border-bottom: none;
}

.tb-megamenu .mega-nav li a, .tb-megamenu .mega-nav li span.tb-megamenu-no-link {
  display: block;
  padding: .5rem .7rem;
  font-size: 0.889rem;
  font-weight: normal;
  text-transform: none;
}

.tb-megamenu .dropdown-menu li > a:hover,
.tb-megamenu .dropdown-menu li > a:focus,
.tb-megamenu .dropdown-submenu:hover > a,
.tb-megamenu .dropdown-menu li > span.tb-megamenu-no-link:hover,
.tb-megamenu .dropdown-menu li > span.tb-megamenu-no-link:focus,
.tb-megamenu .dropdown-submenu:hover > span.tb-megamenu-no-link {
  background: var(--mag-navigation-bg-hover);
  color: var(--mag-navigation-color-hover);
}

.tb-megamenu .dropdown-menu .active > a,
.tb-megamenu .dropdown-menu .active > a:hover,
.tb-megamenu .dropdown-menu .active > span.tb-megamenu-no-link,
.tb-megamenu .dropdown-menu .active > span.tb-megamenu-no-link:hover {
  background: var(--mag-navigation-bg-active);
  color: var(--mag-navigation-color-acive);
}

.tb-megamenu .caret {
  border-top: 4px solid var(--mag-navigation-color);
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.tb-megamenu-item.dropdown-submenu .caret {
  border-left: 4px solid var(--mag-navigation-color);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  position: absolute;
  right: 0;
}

.tb-block .block__title {
  margin-bottom: .5rem;
}

.tb-block .block__title .title-text {
  background-color: var(--mag-navigation-bg);
}

.tb-block .block-menu ul {
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--mag-text-primary);
  font-size: .8rem;
  list-style: none;
}

.tb-block .block-menu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.tb-block .block-menu ul li:before {
  content: "•";
  color: #607d8b;
  width: 1em;
  margin-left: -1em;
}

.tb-block .block-menu ul li a {
  margin: 0;
  padding: 0;
}

.tb-block .block-menu ul li a:hover {
  background: none;
  color: var(--mag-navigation-color-hover);
  text-decoration: underline;
}

@media (min-width: 980px) {
  .tb-megamenu.animate .mega > .mega-dropdown-menu {
    -webkit-transition: all 400ms;
    transition: all 400ms;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 0;
  }
  .tb-megamenu.animate .mega.animating > .mega-dropdown-menu {
    display: block !important;
  }
  .tb-megamenu.animate .mega.open > .mega-dropdown-menu,
  .tb-megamenu.animate .mega.animating.open > .mega-dropdown-menu {
    opacity: 1;
  }
  .tb-megamenu.animate.zoom .mega > .mega-dropdown-menu {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    -webkit-transform-origin: 20% 20%;
            transform-origin: 20% 20%;
  }
  .tb-megamenu.animate.zoom .mega.open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  .tb-megamenu.animate.elastic .level0 > .mega > .mega-dropdown-menu {
    -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
  }
  .tb-megamenu.animate.elastic .mega > .mega-dropdown-menu {
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transform-origin: 10% 0;
            transform-origin: 10% 0;
  }
  .tb-megamenu.animate.elastic .mega.open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  .tb-megamenu.animate.slide .mega.animating > .mega-dropdown-menu {
    overflow: hidden;
  }
  .tb-megamenu.animate.slide .mega > .mega-dropdown-menu > div {
    -webkit-transition: all 400ms;
    transition: all 400ms;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    margin-top: -100%;
  }
  .tb-megamenu.animate.slide .mega.open > .mega-dropdown-menu > div {
    margin-top: 0%;
  }
  .tb-megamenu.animate.slide .mega .mega > .mega-dropdown-menu {
    min-width: 0;
  }
  .tb-megamenu.animate.slide .mega .mega > .mega-dropdown-menu > div {
    min-width: 200px;
    margin-top: 0;
    margin-left: -500px;
  }
  .tb-megamenu.animate.slide .mega .mega.open > .mega-dropdown-menu > div {
    margin-left: 0;
  }
}

/*# sourceMappingURL=../../sourcemap/components/modules/tb-megamenu.css.map */
