$path-to-icons: "../../misc/icons";

$color--primary: $blue-light-800;
$color--primary--lightest: $blue-light-100;
$color--primary--light: $blue-light-300;
$color--primary--dark: $blue-light-900;


$color--gray: $gray-300;
$color--gray--light: $gray-100;
$color--gray--lightest: $gray-50;
$color--gray--dark: $gray-500;
$color--gray--darkest: $gray-900;

$color--success: $green-400;
$color--warning: $yellow-800;
$color--danger: $red-400;

// Text color
$text-color--dark: rgba($gray-900, .85);
$text-color--gray: rgba($gray-900, .6);
$text-color--light: rgba(#FFF, 1);
$text-color--primary: $blue-light-700;

// Type
$font-family--base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-size--base: 12px;
$line-height--base: 16px;
$text-color--base: $text-color--dark;

$link-color--base: $blue-light-800;

//Base
$body-bg: $gray-50;

// Spacer
$spacer: 16px;

// Border
$border-radius--small: 4px;
$border-radius--default: $border-radius--small;


//
// Bootstrap
//

// Spacing
//
$spacers: ();
$spacers: map-merge(
    (
      0: 0,
      8: ($spacer * .5),
      16: $spacer,
      24: ($spacer * 1.5),
      32: ($spacer * 2),
      64: ($spacer * 4),
    ),
    $spacers
);


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1152px
);

// Grid columns
//
// Set the number of columns and specify the width of the gutters.
$grid-columns: 12;
$grid-gutter-width: 32px;
