// ===================
// GRID VIEWS
// ===================

[class*="grid--"],
[class*="grid-sm--"],
[class*="grid-md--"],
[class*="grid-lg--"],
[class*="grid-xl--"] {
  > ul {
    @include list-unstyled;
    @include make-row();
    margin-top: 1.667rem;
    > li {
      @include make-col-ready();
      margin-top: 1.667rem;
      &:nth-child(1) {
        margin-top: 0;
      }
    }
  }
  &.no-gutters > ul {
    margin-right: 0;
    margin-left: 0;
    > li {
      padding-right: 0;
      padding-left: 0;
    }
  }
  @include media-breakpoint-up(md) {
    &.equal-height article,
    &.equal-height .teaser--card {
      display: flex;
      flex-direction: column;
      height: 100%;
      > div {
        width: 100%;
      }
      .content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
      }
    }
  }
}

// The grids are using Bootstrap breakpoints.
//
@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    // Two column grid
    .grid#{$infix}--2-columns > ul > li {
      @include make-col(6);
      &:nth-child(2) {
        margin-top: 0;
      }
    }
    // Three column grid
    .grid#{$infix}--3-columns > ul > li {
      @include make-col(4);
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 0;
      }
    }
    // Four column grid
    .grid#{$infix}--4-columns > ul > li {
      @include make-col(3);
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4){
        margin-top: 0;
      }
    }
  }
}


// ===================
// LIST
// ===================

.list ul {
  @include list-unstyled;
  margin-bottom: 0;
}

.list > ul > li {
  margin-top: 0;
  padding-bottom: .85rem;
  margin-bottom: .85rem;
  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.views-infinite-scroll-content-wrapper .list:not(:last-child) {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

// ===================
// MASONRY
// ===================

.masonry--2-columns,
.masonry--3-columns,
.masonry--4-columns {
  .masonry-layout {
    @include make-row;

    .masonry-item {
      @include make-col-ready();
      @include make-col(12);
      padding-bottom: 1.6rem;
    }
  }
}

// Two column masonry
//
.masonry--2-columns,
.masonry--2-columns {
  .masonry-layout .masonry-item {
    @include media-breakpoint-up(md) {
      @include make-col(6);
    }
  }
}

// Three column masonry
//
.masonry--3-columns,
.masonry--3-columns {
  .masonry-layout .masonry-item {
    @include media-breakpoint-up(md) {
      @include make-col(6);
    }
    @include media-breakpoint-up(lg) {
      @include make-col(4);
    }
  }
}

// Four column masonry
//
.masonry--4-columns,
.masonry--4-columns {
  .masonry-layout .masonry-item {
    @include media-breakpoint-up(md) {
      @include make-col(6);
    }
    @include media-breakpoint-up(lg) {
      @include make-col(4);
    }
    @include media-breakpoint-up(xl) {
      @include make-col(3);
    }
  }
}



// =============================
// Combo Views / Column Style
// =============================

// The classes should be applied on a view block display.
//
.view--2-columns,
.view--3-columns {
  @include make-row;
  > div {
    @include make-col-ready();
    @include make-col(12);
  }
  .attachment .views-element-container:not(:last-child) {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  .contextual {
    display: none;
  }
}

// Bock with attachment before or attachment after
//
.view--2-columns {
  @include media-breakpoint-down(sm) {
    .attachment-before {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    }
    .attachment-after {
      margin-top: 1rem;
      padding-top: 1rem;
    }
  }
  > div {
    @include media-breakpoint-up(md) {
      @include make-col(6);
    }
    @include media-breakpoint-between(md, lg) {
      .teaser--small-item .teaser--media {
        width: 130px;
      }
    }
  }
}

// Bock with both attachment before and attachment after
//
.view--3-columns {
  @include media-breakpoint-down(md) {
    .attachment-before {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    }
    .attachment-after {
      margin-top: 1rem;
      padding-top: 1rem;
    }
  }
  > div {
    @include media-breakpoint-only(lg) {
      .teaser--small-item .teaser--media {
        width: 130px;
      }
    }
    @include media-breakpoint-up(lg) {
      @include make-col(4);
    }
  }
}


// =============================
// Utility Classes
// =============================

//
// Teasers with no borders
//
.no-borders {
  .teaser {
    border: none!important;
  }
}

// Item Spacers
.items--separator--border > ul > li {
  border-bottom: 1px solid var(--mag-divider);

  // In a dark layout wrapper
  .themag-layout--black & {
    border-color: #282d2f;
  }
}

.items--spacer--tiny > ul > li,
.views-infinite-scroll-content-wrapper .list.items--spacer--large > ul > li:not(:last-child) {
  margin-bottom: .5rem !important;
  padding-bottom: .5rem !important;
}

.items--spacer--large > ul > li,
.views-infinite-scroll-content-wrapper .list.items--spacer--large > ul > li:not(:last-child) {
  margin-bottom: 2rem !important;
  padding-bottom: 2rem !important;
}
