global-styling:
  version: VERSION
  css:
    component:
      assets/css/components/image-widget.css: {}
      assets/css/components/tabs.css: {}
      assets/css/components/filter.admin.css: {}
    theme:
      assets/css/modules/entity-browser/view-media-browser.css: {}
      assets/css/theme/theme-specific.css: { weight: 100 }
      assets/css/utilities/utilities.css: { weight: 110 }

entity_browser:
  version: VERSION
  css:
    component:
      assets/css/modules/entity-browser/entity_list.css: {}

drupal.paragraphs.widget:
  version: VERSION
  css:
    theme:
      assets/css/modules/paragraphs/paragraphs.widget.css: {}

