This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

3239043: Deprecated error /PHP. 8.0 Drupal 9
Source: https://www.drupal.org/files/issues/2023-02-17/we_megamenu-php8-3239043-13.patch


3270040: Fix Error when trying to add new menu link as sub-link of the menu item
Source: https://www.drupal.org/files/issues/2022-03-30/3270040-6.patch


3226361: TypeError: Cannot access offset of type string on string
Source: https://www.drupal.org/files/issues/2023-03-16/we_megamenu-3226361-19.patch


