name: Charm
type: theme
base theme: classy
description: 'PinkDexo base theme</a>.'
package: TheMAG
version: 1.0.0
core: 8.x
core_version_requirement: ^8 || ^9
hidden: true

libraries-override:
  classy/base:
    css:
      component:
        css/components/breadcrumb.css: false
        css/components/button.css: false
        css/components/details.css: false
        css/components/exposed-filters.css: false
        css/components/icons.css: false
        css/components/item-list.css: false
        css/components/link.css: false
        css/components/links.css: false
        css/components/menu.css: false
        css/components/more-link.css: false
        css/components/pager.css: false
        css/components/tabs.css: false
        css/components/field.css: false
        css/components/textarea.css: false

regions:
  content: 'Content'
