# Font-awesome
# https://fortawesome.github.io/Font-Awesome/
# ------------------------------------------------
font-awesome-cdn:
  remote: https://fontawesome.com
  version: v5.7.0
  license:
    name: Public Licenses
    url: https://fontawesome.com/license
    gpl-compatible: true
  css:
    base:
      https://use.fontawesome.com/releases/v5.7.1/css/all.css: {}

font-awesome-4-upgrade-cdn:
  remote: https://fontawesome.com
  version: v5.7.1
  license:
    name: Public Licenses
    url: https://fontawesome.com/license
    gpl-compatible: true
  css:
    base:
      https://use.fontawesome.com/releases/v5.7.1/css/v4-shims.css: {}
  dependencies:
    - charm/font-awesome-cdn

# Parallax.js
#
# Simple Parallax Scrolling
# http://pixelcog.github.io/parallax.js
# ------------------------------------------------
parallax-js:
  version: 1.5.0
  js:
    vendor/parallax.js/parallax.min.js: {}
  dependencies:
    - core/jquery


# Sidr
#
# Plugin for creating side menus
# https://www.berriart.com/sidr/
# ------------------------------------------------
sidr:
  version: 2.2.1
  js:
    vendor/sidr/dist/jquery.sidr.min.js: {}
  dependencies:
    - core/jquery


# Smooth Scroll
# ------------------------------------------------
smooth-scroll:
  js:
    js/smooth-scroll.js: {}
  dependencies:
    - core/jquery


# Sticky-Kit
#
# A jQuery plugin for making smart sticky elements.
# http://leafo.net/sticky-kit/
# ------------------------------------------------
#sticky-kit:
#  version: 1.1.3
#  js:
#    vendor/sticky-kit/dist/sticky-kit.js: {}
#  dependencies:
#    - core/jquery


# Photoswipe plugin
# http://photoswipe.com/
# ------------------------------------------------
photoswipe:
  version: 4.1.2
  js:
    vendor/photoswipe/dist/photoswipe.min.js: {}
    vendor/photoswipe/dist/photoswipe-ui-default.min.js: {}
  dependencies:
    - charm/photoswipe-css

photoswipe-css:
  version: 4.1.2
  css:
    base:
      vendor/photoswipe/dist/photoswipe.css: {}
      vendor/photoswipe/dist/default-skin/default-skin.css: {}


# jQuery Photoswipe plugin
# https://github.com/yaquawa/jquery.photoswipe
# ------------------------------------------------
jquery-photoswipe:
  version: 4.1.1
  js:
    vendor/jquery.photoswipe/dist/min/jquery.photoswipe-global.js: {}
  dependencies:
    - core/jquery
    - charm/photoswipe-css

